<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buy.css">
</head>

<body>
    <div id="navbar">
        <div><i class="fa-brands fa-apple"></i></div>
        <div>
            <p>Store</p>
        </div>
        <div>
            <p>Mac</p>
        </div>
        <div>
            <p>iPad</p>
        </div>
        <div>
            <p>iPhone</p>
        </div>
        <div>
            <p>Watch</p>
        </div>
        <div>
            <p>AirPods</p>
        </div>
        <div>
            <p>TV & Home</p>
        </div>
        <div>
            <p>Only on Apple</p>
        </div>
        <div>
            <p>Accessories</p>
        </div>
        <div>
            <p>Support</p>
        </div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div><i class="fa-solid fa-bag-shopping"></i></div>
    </div>

    <div class="first">
        <p>iPhone 13 Pro</p>
        <p>$999.00 or $41.62/mo.per month for 24 mo.monthsFootnote*</p>
    </div>


    <!--              second start                     -->
    <div class="second">
        <div>
            <h2>Special Carrier Deals at Apple</h2>
            <a href="#">see all detail</a>
        </div>
        <div>
            <img src="https://www.apple.com/v/iphone/home/be/images/overview/retail/logo_att__b4yop8gfjb7m_small.jpg"
                alt="">
            <p>Save up to $800</p>
        </div>

        <div>
            <img src="https://www.apple.com/v/iphone/home/be/images/overview/retail/logo_t_mobile_sprint__3phs4chyz0ym_small.jpg"
                alt="">
            <p>Get $370 ‑ $850 in credit</p>
        </div>

        <div>
            <img src="https://www.apple.com/v/iphone/home/be/images/overview/retail/logo_verizon__e5z2thzgmeuu_small.jpg"
                alt="">
            <p>Save up to $440</p>
        </div>
    </div>
    <!--               second complete                 -->


    <!--                third start                     -->
    <div class="third">
        <div id="img"></div>
        <div id="detail">
            <h3>choose colour</h3>
            <select name="" id="colour">
                 <option value="">select</option>
                <option value="green">Green</option>
                <option value="gold">Gold</option>
                <option value="silver">Silver</option>
                <option value="blue">Blue</option>
            </select>

        </div>
    </div>
</body>

</html>

<script src="buy.js"></script>