*{
    margin: 0;
    padding: 0;
}
#navbar{
    height: 50px;
    width:100%;
    background-color: #313132;
    display:grid;
    grid-template-columns: repeat(13,80px);
    grid-template-rows: auto;
    /* gap:10px; */
    justify-content: center;
}
#navbar>div{
    
    /* border:1px solid red; */
    color:rgb(173, 172, 172);
    text-align: center;
    padding-top: 15px;
    font-size: 12px;
}





/* 
#nav>ul>li {
    color: white;
    display: inline-block;
    justify-content: space-around;

} */

/* now i will take nav tag previous nav was nav id */
   /*           nav bar start                   */
nav {
    background-color: white;
} 

#con {
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin: auto;
    padding-top: 5px;
    background-color: #fbfbfd;

}

nav+div {
    height: 30px;
    

}

nav+div>p {
    text-align: center;
    color: #8a8a8c;
    margin-top: 5px;
}

/*     nav bar         completed */

/*                      first start                   */

.first{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid gray;
    width: 100%;
    height: 80px;
    /* position: sticky;
    top: 40px; */
}

.first>p:nth-child(1){
    font-size: 20px;
    font-weight: 700;
}

.first>p:nth-child(2){
    font-size: 20px;
}

/*       first complete */



/*       second start           */

.second{
    /* border: 1px solid red; */
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.second>div{
    width: 20%;
    height: 80%;
    /* border: 1px solid blue; */
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
}

.second>div>a{
    text-decoration: none;
    line-height: 40px;
    /* color: #3585d6; */
    
}

/*       second complete            */

/*          third start            */
.third{
    border: 1px solid red;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#img{
   
    border: 1px solid blue;
    width: 40%;
    height: 70%;
    

}

#img>img{
    width: 300px;
    margin-left: 50px;
    
}

#detail{
    border: 1px solid gold;
    width: 45%;
    height: 100%;

}









